<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PGT_Anti_Cheat_Bot</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.17.1" />
    <PackageReference Include="Discord.Net.Commands" Version="3.17.1" />
    <PackageReference Include="Discord.Net.Core" Version="3.17.1" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.17.1" />
    <PackageReference Include="Discord.Net.Rest" Version="3.17.1" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.17.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.17.1" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="Remora.Discord.API" Version="78.0.0" />
    <PackageReference Include="Remora.Discord.API.Abstractions" Version="82.0.0" />
    <PackageReference Include="Remora.Discord.Caching.Abstractions" Version="1.1.4" />
    <PackageReference Include="Remora.Discord.Commands" Version="28.1.0" />
    <PackageReference Include="Remora.Discord.Gateway" Version="12.0.2" />
    <PackageReference Include="Remora.Discord.Rest" Version="51.0.0" />
  </ItemGroup>

</Project>
